<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8c-XP-Rig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication List-->
        <scene sceneID="OI3-eP-diW">
            <objects>
                <tableViewController id="CTG-FB-GP4" customClass="MedicationListTableViewController" customModule="Medication_Reminder___Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFM-92-9MT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedCell" textLabel="dRD-jL-ZJz" detailTextLabel="dGD-c6-oDb" rowHeight="64" style="IBUITableViewCellStyleValue1" id="uNn-eG-m7v">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNn-eG-m7v" id="2FK-wk-B5d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRD-jL-ZJz">
                                            <rect key="frame" x="20" y="22" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="number of doeses" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGD-c6-oDb">
                                            <rect key="frame" x="255" y="22" width="139" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yRn-PG-0pN" kind="show" identifier="MedDetailSegue" id="OkT-dI-iRA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTG-FB-GP4" id="p2p-vd-mKE"/>
                            <outlet property="delegate" destination="CTG-FB-GP4" id="JCO-Sq-Otz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medication List" id="OUT-Z5-7me">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="paintbrush.fill" catalog="system" id="VLz-T1-22H">
                            <connections>
                                <segue destination="e7N-bG-veJ" kind="presentation" identifier="ThemesSegue" modalPresentationStyle="fullScreen" id="969-Sw-DzR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tml-qK-t1e">
                            <connections>
                                <segue destination="O40-BC-ZxP" kind="show" identifier="AddMedSegue" id="Ear-PP-Cid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJM-GX-8x0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="143.97321428571428"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="53f-rB-hTK">
            <objects>
                <viewController id="e7N-bG-veJ" customClass="ThemesViewController" customModule="Medication_Reminder___Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQh-t7-epR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-JX-VPp">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Srf-kh-ZmO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hrI-JX-VPp" firstAttribute="trailing" secondItem="1UY-dT-jIm" secondAttribute="trailing" id="JBW-e3-IZ5"/>
                            <constraint firstItem="hrI-JX-VPp" firstAttribute="bottom" secondItem="1UY-dT-jIm" secondAttribute="bottom" id="Msm-Jw-7yI"/>
                            <constraint firstItem="hrI-JX-VPp" firstAttribute="leading" secondItem="1UY-dT-jIm" secondAttribute="leading" id="oQV-yQ-vhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1UY-dT-jIm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umK-qz-IQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-512"/>
        </scene>
        <!--Add New Medication-->
        <scene sceneID="p1H-EX-iJu">
            <objects>
                <viewController id="O40-BC-ZxP" customClass="AddMedicationViewController" customModule="Medication_Reminder___Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyn-mY-xlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-WI-LE6">
                                <rect key="frame" x="10" y="190" width="394" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Of New Medication" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-2h-yVu">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of doses per day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-Mf-UdX">
                                        <rect key="frame" x="0.0" y="48" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-0U-0e0">
                                        <rect key="frame" x="0.0" y="96" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-v1-zKN">
                                <rect key="frame" x="184.5" y="366" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-1M-IMr">
                                <rect key="frame" x="0.0" y="396.5" width="414" height="465.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Enter notes here
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a8O-Mr-dcj" firstAttribute="trailing" secondItem="lSa-WI-LE6" secondAttribute="trailing" constant="10" id="65p-yJ-iyD"/>
                            <constraint firstItem="4h3-1M-IMr" firstAttribute="top" secondItem="dp8-v1-zKN" secondAttribute="bottom" constant="10" id="6ot-H3-T0Y"/>
                            <constraint firstItem="lSa-WI-LE6" firstAttribute="top" secondItem="a8O-Mr-dcj" secondAttribute="top" constant="50" id="PAN-pD-nZW"/>
                            <constraint firstItem="4h3-1M-IMr" firstAttribute="leading" secondItem="a8O-Mr-dcj" secondAttribute="leading" id="Qqs-Z5-nNs"/>
                            <constraint firstItem="a8O-Mr-dcj" firstAttribute="trailing" secondItem="4h3-1M-IMr" secondAttribute="trailing" id="SRx-FG-Xea"/>
                            <constraint firstItem="lSa-WI-LE6" firstAttribute="leading" secondItem="a8O-Mr-dcj" secondAttribute="leading" constant="10" id="Tft-TZ-YsX"/>
                            <constraint firstItem="dp8-v1-zKN" firstAttribute="centerX" secondItem="kyn-mY-xlI" secondAttribute="centerX" id="WT6-bz-ESW"/>
                            <constraint firstItem="dp8-v1-zKN" firstAttribute="top" secondItem="lSa-WI-LE6" secondAttribute="bottom" constant="30" id="djy-Cl-6L2"/>
                            <constraint firstItem="a8O-Mr-dcj" firstAttribute="bottom" secondItem="4h3-1M-IMr" secondAttribute="bottom" id="vGO-KR-EOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8O-Mr-dcj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Medication" id="H6n-s3-uOs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hpo-Lm-zgr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Y-Cc-DJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-222"/>
        </scene>
        <!--Medication Details-->
        <scene sceneID="ERj-42-Nsv">
            <objects>
                <viewController title="Medication Details" id="yRn-PG-0pN" customClass="MedicationsDetailViewController" customModule="Medication_Reminder___Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fr9-2i-hcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-6J-t9N">
                                <rect key="frame" x="0.0" y="297" width="414" height="257"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-Tb-VV9">
                                <rect key="frame" x="0.0" y="170" width="414" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-hb-9L8">
                                        <rect key="frame" x="38.5" y="0.0" width="337" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doses remaining for today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-99-BQY">
                                                <rect key="frame" x="0.0" y="0.0" width="226.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF7-1y-cas">
                                                <rect key="frame" x="266.5" y="0.0" width="70.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-td-1EO">
                                        <rect key="frame" x="141" y="55" width="132" height="30"/>
                                        <state key="normal" title="I have taken a dose"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-e5-eTL">
                                <rect key="frame" x="181" y="265" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-5H-MUU" customClass="LogTableView" customModule="Medication_Reminder___Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="e5z-fJ-52a"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" textLabel="8e6-Ba-zua" detailTextLabel="k7C-Bo-fP6" rowHeight="49" style="IBUITableViewCellStyleValue1" id="d8Z-sg-dEp" customClass="LogTableViewCell" customModule="Medication_Reminder___Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8Z-sg-dEp" id="hJ4-ZF-Enr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8e6-Ba-zua">
                                                    <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7C-Bo-fP6">
                                                    <rect key="frame" x="350" y="15" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iwi-e5-eTL" firstAttribute="top" secondItem="aBp-Tb-VV9" secondAttribute="bottom" constant="10" id="2rw-j5-7Kj"/>
                            <constraint firstItem="BYW-5H-MUU" firstAttribute="top" secondItem="X3O-6J-t9N" secondAttribute="bottom" constant="8" symbolic="YES" id="Dai-ID-Kk7"/>
                            <constraint firstItem="BYW-5H-MUU" firstAttribute="leading" secondItem="JAz-eY-IE6" secondAttribute="leading" id="MVc-Zu-nSr"/>
                            <constraint firstItem="JAz-eY-IE6" firstAttribute="trailing" secondItem="X3O-6J-t9N" secondAttribute="trailing" id="Sil-Hj-spf"/>
                            <constraint firstItem="aBp-Tb-VV9" firstAttribute="top" secondItem="JAz-eY-IE6" secondAttribute="top" constant="30" id="UHk-Z7-blc"/>
                            <constraint firstItem="X3O-6J-t9N" firstAttribute="leading" secondItem="JAz-eY-IE6" secondAttribute="leading" id="Vld-1S-HGW"/>
                            <constraint firstItem="JAz-eY-IE6" firstAttribute="bottom" secondItem="BYW-5H-MUU" secondAttribute="bottom" id="YSs-eH-uRu"/>
                            <constraint firstItem="iwi-e5-eTL" firstAttribute="centerX" secondItem="Fr9-2i-hcz" secondAttribute="centerX" id="YlV-OD-JHg"/>
                            <constraint firstItem="JAz-eY-IE6" firstAttribute="trailing" secondItem="aBp-Tb-VV9" secondAttribute="trailing" id="fwv-8q-uyd"/>
                            <constraint firstItem="X3O-6J-t9N" firstAttribute="top" secondItem="iwi-e5-eTL" secondAttribute="bottom" constant="8" symbolic="YES" id="i3K-5r-bN4"/>
                            <constraint firstItem="aBp-Tb-VV9" firstAttribute="leading" secondItem="JAz-eY-IE6" secondAttribute="leading" id="sSd-wF-AlM"/>
                            <constraint firstItem="JAz-eY-IE6" firstAttribute="trailing" secondItem="BYW-5H-MUU" secondAttribute="trailing" id="vgI-vD-RnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAz-eY-IE6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medication Details" id="aJt-MB-bqb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RNr-sC-bcl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw2-jD-E7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="411.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQi-PS-ow9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8c-XP-Rig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tdg-Dh-SNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTG-FB-GP4" kind="relationship" relationship="rootViewController" id="OKe-Ek-8GF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPf-RL-gVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintbrush.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
